# dms

./: .gitignore  README.md  pom.xml
dms-standalone/dms-standalone-web/: pom.xml
dms-standalone/dms-standalone-web/src/main/java/core/: DatabaseManagerService.java  DatabaseType.java  HttpStatusCode.java
dms-standalone/dms-standalone-web/src/main/java/core/dialect/: AbstractDialect.java  Dialect.java  MySqlDialect.java  OracleDialect.java  SqlServerDialect.java
dms-standalone/dms-standalone-web/src/main/java/core/exception/: AbstractManagementException.java  AbstractNotFoundException.java  SqlExecuteException.java
dms-standalone/dms-standalone-web/src/main/java/core/meta/: BaseMetadata.java  ObjectType.java
dms-standalone/dms-standalone-web/src/main/java/core/meta/table/: ColumnMetadata.java  IndexMetadata.java  TableExtraMetadata.java  TableMetadata.java
dms-standalone/dms-standalone-web/src/main/java/core/sql/: SqlExecuteRequest.java  SqlExecuteResult.java  SqlExecutor.java  SqlInfo.java
dms-standalone/dms-standalone-web/src/main/java/net/htwater/sesame/dms/web/: DmsApplication.java
dms-standalone/dms-standalone-web/src/main/java/net/htwater/sesame/dms/web/config/: AsyncConfig.java  DataBaseManagerConfig.java  DataImportConfig.java  ElasticsearchConfig.java  InDBDataSourceConfigRepository.java  ScheduleConfig.java  SwaggerConfig.java
dms-standalone/dms-standalone-web/src/main/java/net/htwater/sesame/dms/web/controller/: CustomDataManagerController.java  DataBaseManagerController.java  DataImportExportController.java  DataSourceConfigController.java  GlobalExceptionHandle.java  ReportTableController.java  SearchController.java
dms-standalone/dms-standalone-web/src/main/java/net/htwater/sesame/dms/web/dao/: DataImportExportDao.java  DataSourceConfigDao.java
dms-standalone/dms-standalone-web/src/main/java/net/htwater/sesame/dms/web/dataSource/: DataSourceHolder.java  DefaultJdbcExecutor.java  DynamicDataSource.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProxy.java  DynamicDataSourceService.java
dms-standalone/dms-standalone-web/src/main/java/net/htwater/sesame/dms/web/dialect/: MySQL55Dialect.java  MySQL57Dialect.java  MySQL5Dialect.java  MySQL8Dialect.java  MySQLDialect.java  Oracle10gDialect.java  Oracle12cDialect.java  Oracle8iDialect.java  Oracle9iDialect.java  SQLServer2005Dialect.java  SQLServer2008Dialect.java  SQLServer2012Dialect.java  SQLServerDialect.java  TypeDataBase.java  TypeDialect.java
dms-standalone/dms-standalone-web/src/main/java/net/htwater/sesame/dms/web/domain/: CustomColumnClassDO.java  DataSourceConfig.java  DataSourceStatus.java  FileInfo.java  ReportTableDO.java  ReportTableLogDO.java  TableCache.java  TableExtraMetadataDO.java
dms-standalone/dms-standalone-web/src/main/java/net/htwater/sesame/dms/web/entity/: AlterComment.java  AsyncRecord.java  BaseEntity.java  BatchSql.java  ColumnClass.java  CustomColumnClass.java  DBTableEntity.java  DataImportRequest.java  DataImportResponse.java  DataTypeEntity.java  DynamicDataSourceConfig.java  ExportDataQuery.java  ExportDictionaryRequest.java  FileUploadResponse.java  HistoryAnalytics.java  InDBDynamicDataSourceConfig.java  IndexAndColumnClass.java  ManagerServiceResult.java  NewReportTable.java  NewReportTableLog.java  ProjectSettings.java  QueryResult.java  QueryResultWrapper.java  RecordEntity.java  RecordType.java  ReportTableDTO.java  ReportTableQuery.java  ReportType.java  SaveRecordEntity.java  SearchFieldEntity.java  SearchQuery.java  SearchTableEntity.java  SqlExecuteQuery.java  SummaryAnalytics.java  TableColumnCount.java  UpdatedDataSourceConfig.java  ViewInfo.java
dms-standalone/dms-standalone-web/src/main/java/net/htwater/sesame/dms/web/event/: EventBusConfig.java  EventSubscribeBeanPostProcessor.java  RecordEventListener.java  StringEventListener.java
dms-standalone/dms-standalone-web/src/main/java/net/htwater/sesame/dms/web/exception/: DataSourceNotFoundException.java  OverSizeException.java  TableNotFoundException.java
dms-standalone/dms-standalone-web/src/main/java/net/htwater/sesame/dms/web/file/: AbstractFileParser.java  CsvParser.java  ExcleParser.java  FileParser.java  FileType.java  SqlParser.java
dms-standalone/dms-standalone-web/src/main/java/net/htwater/sesame/dms/web/job/: DayJob.java  MonitorJob.java  SecondsJob.java
dms-standalone/dms-standalone-web/src/main/java/net/htwater/sesame/dms/web/reporter/: AbstractIndexNameGenerator.java  AbstractMetrics.java  DataSourceMetrics.java  IndexNameGenerator.java  MetricType.java  Metrics.java  ReporterConfiguration.java  TypeIndexNameGenerator.java
dms-standalone/dms-standalone-web/src/main/java/net/htwater/sesame/dms/web/repository/: CustomColumnClassRepository.java  DataImportExportRepository.java  DataSourceConfigRepository.java  DataSourceStatusRepository.java  FileInfoRepository.java  ReportTableLogRepository.java  ReportTableRepository.java  TableCacheRepository.java  TableCacheRepositoryCustom.java  TableCacheRepositoryImpl.java  TableExtraMetadataRepository.java
dms-standalone/dms-standalone-web/src/main/java/net/htwater/sesame/dms/web/service/: AbstractDynamicDataSourceService.java  AsyncTask.java  CustomColumnClassService.java  CustomColumnClassServiceImpl.java  DataImportExportService.java  DataSourceCache.java  DataSourceConfigService.java  DataSourceMetaAsyncTask.java  DataSourceMetricsService.java  DataSourceMetricsServiceImpl.java  DataSourceStatusAsyncTask.java  DateHistogramResponse.java  DynamicDataSourceConfigRepository.java  (+9 more)
dms-standalone/dms-standalone-web/src/main/resources/: application-prod.yml  application-test.yml  application.yml
dms-standalone/dms-standalone-web/src/main/resources/es6x/mapping/: index-template-datasource.ftl
dms-standalone/dms-standalone-web/src/main/resources/mapper/: DataSourceConfigDao.xml
dms-standalone/dms-standalone-web/src/main/resources/templates/: 数据库说明书模板.ftl  数据库说明书模板.xml
dms-standalone/dms-standalone-web/src/test/java/net/htwater/sesame/dms/web/: DataBaseManagerControllerTest.java  DatasourceConfigServiceTest.java
(+80 files in other folders)
